<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Morgan NOTT - Développeur Concepteur d'Application Web et Mobile</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <!-- ---------------------------- fa Icons ------------------------------- -->

  <script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js" integrity="sha384-3LK/3kTpDE/Pkp8gTNp2gR/2gOiwQ6QaO7Td0zV76UFJVhqLl4Vl3KL1We6q6wR9" crossorigin="anonymous"></script>
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- ---------------------------- FONTS    ------------------------------- -->

  <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Yesteryear&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Rubik:ital@1&family=Yesteryear&display=swap" rel="stylesheet">


</head>
<body>


  <app-root></app-root>


</body>
</html>
